@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
body {
  background: hsl(185, 75%, 39%);
  padding: 0;
  margin: 0;
  font-family: 'Kumbh Sans', sans-serif;
  overflow: hidden;
  width: 100vw;
  max-width: 100vw;
  height: 100vh;
  max-height: 100vh;
  position:fixed;
}
p {
  color: rgb(61,61,61);
}
.img-top {
  position: fixed;
  bottom: 35%;
  left: -20%;
  z-index: -1;
  transition: linear 1s;
}
.img-bottom {
  position: fixed;
  top: 45%;
  right: -20%;
  z-index: -1;
  transition: linear 0.2s;
}
@media screen and (max-width: 1000px) {
  .img-top {
    left: -40%; 
  }
  .img-bottom {
    right: -50%;
  }
}
@media screen and (max-width: 800px) {
  .img-top {
    left: -70%; 
  }
  .img-bottom {
    right: -90%;
  }
}
@media screen and (max-width: 600px) {
  .img-top {
    left: -110%;
    bottom: 50%;
  }
  .img-bottom {
    right: -110%;
    top:60%;
  }
}
@media screen and (max-width: 470px) {
  .img-top {
    left: -170%;
    bottom: 50%;
  }
  .img-bottom {
    right: -170%;
    top:60%;
  }
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-self: center;
  height: 100vh;
  max-height: 100vh;
  max-width: 100vw;
  overflow: hidden;
  padding: 0px;
}
.card {
  width: 320px;
  height: 340px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.164), -3px -3px 10px rgba(0, 0, 0, 0.164); /*deslocamento x, y, esfuma√ßado e cor*/
}
.card-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 35%;
  max-height: 35%;
  background-image: url("../images/bg-pattern-card.svg");
  border-radius: 10px 10px 0px 0px;
}
.card-container { 
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; 
  height: 45%;
  max-height: 45%;
}
.card-footer {
  height: 20%;
  max-height: 20%;
  border-radius: 0px 0px 10px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-top: 1px solid rgba(150,150,150, 0.5);
}
.card-image {
  width: 30%;
  height: 80%;
  border-radius: 50%;
  border: 4px solid white;
  margin-top: 35%;
}
.inline{
  display: flex;
  justify-content: space-around;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; 
}
.margin-top {
  margin-top: -10px;
}
.card-container .inline {
  width: 45%;
  margin-top:30px;
  align-items:center;
}
.card-footer .inline {
  width: 80%;
  margin-top:-10px;
}
.p-nome-numeros {
  font-weight: 700;
  font-size: 18px;
}
.p-idade {
  font-weight: 400;
}
span {
  font-size: 12px;
  margin-top: -10px;
}

.attribution {
    margin-top: 30px;
}

.attribution a {
    color: #285194;
    text-decoration: none;
}